<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"  android:background="@color/celesteBajo"
    android:layout_height="match_parent" android:accessibilityPaneTitle="Sílabas"
    tools:context=".LearningPage">

    <ImageButton
        android:id="@+id/volver"
        android:contentDescription="Volver"
        android:src="@mipmap/retroceder_blanco_foreground"
        android:layout_width="50dp"
        android:background="#00000000" android:tooltipText="Volver" android:textDirection="locale"
        android:layout_height="50dp"  android:layout_margin="15dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="Sílabas" android:textStyle="bold"
        android:textSize="30dp" android:textColor="@color/white" android:id="@+id/texto"
        app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toTopOf="@id/barra"/>

    <com.google.android.material.tabs.TabLayout android:id="@+id/barra"
        android:layout_width="match_parent" android:background="@color/celesteBajo"
        app:tabSelectedTextColor="@color/white" app:tabSelectedTextAppearance="@color/celesteMasBajo"
        app:tabIndicatorColor="@color/white" app:tabTextColor="@color/celesteMasBajo"
        android:scrollbarSize="@android:dimen/app_icon_size"
        app:tabTextAppearance="@style/CustomTabText" app:tabMode="scrollable"
        android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/volver"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barra"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>